{
	"schemaVersion": 1,
	"id": "useless-stuff",
	"version": "${version}",
	"name": "Useless Stuff",
	"description": "Some useless stuff",
	"authors": [
		"Goose"
	],
	"contact": {
		"sources": "https://github.com/CharmedGoose/Useless-Stuff"
	},
	"license": "MIT",
	"icon": "assets/useless-stuff/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.goosehub.useless.UselessStuff"
		],
		"client": [
			"net.goosehub.useless.UselessStuffClient"
		],
		"fabric-datagen": [
          "net.goosehub.useless.UselessStuffDataGenerator"
		]
	},
	"mixins": [
		"useless-stuff.mixins.json",
		{
			"config": "useless-stuff.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}